{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 43,
  "lineage": "47ef6659-e90d-64d1-4eb1-fc9ec0e19d85",
  "outputs": {
    "adresse_ip_instance": {
      "value": "44.204.161.36",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "bb65e2326773e314f18dcf6daed5e89f5b5c498a",
            "output_base64sha256": "eegDbEh9Flf8/sFJs42ap8vWuRCHO2HQryHOmcy5P70=",
            "output_file_mode": null,
            "output_md5": "d2ed657384f318c80077a9a332024e31",
            "output_path": "hello-world.zip",
            "output_sha": "bb65e2326773e314f18dcf6daed5e89f5b5c498a",
            "output_size": 364,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "hello.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu-ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-085925f297f89fce1",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0f70c3b7343376ea2",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2020-04-09T16:44:13.000Z",
            "deprecation_time": "2022-06-30T23:59:59.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-04-08",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200408"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-085925f297f89fce1",
            "image_id": "ami-085925f297f89fce1",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200408",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200408",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f70c3b7343376ea2",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ec2_instance_types",
      "name": "ami_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "processor-info.supported-architecture",
                "values": [
                  "x86_64"
                ]
              }
            ],
            "id": "us-east-1",
            "instance_types": [
              "t2.2xlarge",
              "r3.large",
              "m6id.xlarge",
              "i2.2xlarge",
              "c6i.32xlarge",
              "m5a.16xlarge",
              "r6id.2xlarge",
              "m4.4xlarge",
              "r6id.16xlarge",
              "x2iedn.2xlarge",
              "m5dn.2xlarge",
              "r5b.12xlarge",
              "m5n.16xlarge",
              "r5ad.24xlarge",
              "c5n.large",
              "r5.24xlarge",
              "m5dn.12xlarge",
              "m5d.xlarge",
              "m5dn.large",
              "c5ad.12xlarge",
              "m2.4xlarge",
              "c6a.48xlarge",
              "r5a.xlarge",
              "m6id.2xlarge",
              "c6i.2xlarge",
              "d3en.2xlarge",
              "c5ad.24xlarge",
              "g3.16xlarge",
              "c6id.8xlarge",
              "g5.4xlarge",
              "m5ad.12xlarge",
              "c3.8xlarge",
              "c5ad.4xlarge",
              "m5zn.6xlarge",
              "r6id.12xlarge",
              "i3en.3xlarge",
              "r5dn.8xlarge",
              "r5n.12xlarge",
              "c5n.2xlarge",
              "m5zn.large",
              "x1e.8xlarge",
              "m6i.large",
              "c6i.8xlarge",
              "x2iedn.xlarge",
              "c6i.large",
              "m6a.large",
              "d3en.8xlarge",
              "g5.2xlarge",
              "r4.16xlarge",
              "c6a.16xlarge",
              "m6a.2xlarge",
              "m5zn.2xlarge",
              "z1d.2xlarge",
              "x2iezn.4xlarge",
              "m5a.2xlarge",
              "d2.8xlarge",
              "c4.8xlarge",
              "x1.16xlarge",
              "i3en.12xlarge",
              "r6i.xlarge",
              "m5a.4xlarge",
              "c4.4xlarge",
              "c3.large",
              "r5a.2xlarge",
              "i4i.16xlarge",
              "x1e.32xlarge",
              "f1.2xlarge",
              "c6a.24xlarge",
              "m5ad.4xlarge",
              "c5d.large",
              "i3en.24xlarge",
              "m5.8xlarge",
              "m6id.12xlarge",
              "t1.micro",
              "m5d.8xlarge",
              "c6i.4xlarge",
              "r6id.xlarge",
              "x1e.2xlarge",
              "d3.8xlarge",
              "r5b.metal",
              "r5.large",
              "p2.8xlarge",
              "r5b.large",
              "t3.large",
              "m5n.8xlarge",
              "r5a.12xlarge",
              "i4i.4xlarge",
              "m6a.metal",
              "c5n.9xlarge",
              "t3.medium",
              "m5.metal",
              "c5.xlarge",
              "r5n.4xlarge",
              "t3.xlarge",
              "d2.2xlarge",
              "c4.large",
              "m5ad.8xlarge",
              "p3.2xlarge",
              "r5ad.12xlarge",
              "c1.xlarge",
              "m6i.24xlarge",
              "g5.24xlarge",
              "i4i.metal",
              "m2.2xlarge",
              "g4dn.12xlarge",
              "c5a.4xlarge",
              "c6id.large",
              "g4ad.4xlarge",
              "u-3tb1.56xlarge",
              "x2iezn.8xlarge",
              "r3.8xlarge",
              "r6i.4xlarge",
              "m5ad.2xlarge",
              "r5a.16xlarge",
              "c5d.2xlarge",
              "m6id.32xlarge",
              "x2iedn.metal",
              "r5ad.8xlarge",
              "m5.xlarge",
              "c5a.xlarge",
              "m4.xlarge",
              "r6i.24xlarge",
              "c6i.16xlarge",
              "c5a.12xlarge",
              "m5d.large",
              "c6a.32xlarge",
              "m5ad.large",
              "m5.24xlarge",
              "r5a.large",
              "c6i.24xlarge",
              "m5d.metal",
              "m5dn.8xlarge",
              "c6id.24xlarge",
              "c5.4xlarge",
              "g4ad.8xlarge",
              "c5d.12xlarge",
              "t3.2xlarge",
              "z1d.xlarge",
              "t2.large",
              "c5n.4xlarge",
              "m5.12xlarge",
              "m6i.8xlarge",
              "m5d.16xlarge",
              "t3a.2xlarge",
              "g4dn.metal",
              "h1.8xlarge",
              "g3.8xlarge",
              "x2idn.24xlarge",
              "c5ad.16xlarge",
              "inf1.xlarge",
              "c6id.16xlarge",
              "m5dn.xlarge",
              "t3a.small",
              "r6id.4xlarge",
              "g4ad.2xlarge",
              "c5ad.xlarge",
              "r5d.16xlarge",
              "h1.4xlarge",
              "vt1.6xlarge",
              "r3.2xlarge",
              "h1.2xlarge",
              "m5d.24xlarge",
              "m6i.16xlarge",
              "i4i.2xlarge",
              "m5n.large",
              "r5b.24xlarge",
              "c5d.24xlarge",
              "x2idn.metal",
              "m6i.32xlarge",
              "t2.micro",
              "m5n.metal",
              "d3.2xlarge",
              "d3.xlarge",
              "r3.4xlarge",
              "m5.4xlarge",
              "r5.4xlarge",
              "g5.12xlarge",
              "g3.4xlarge",
              "r5b.4xlarge",
              "c5.12xlarge",
              "c6a.metal",
              "r5.16xlarge",
              "m6i.4xlarge",
              "d3en.4xlarge",
              "t3.nano",
              "r5dn.large",
              "c5.metal",
              "c5a.24xlarge",
              "r5d.2xlarge",
              "m3.xlarge",
              "r5b.2xlarge",
              "inf1.6xlarge",
              "r4.2xlarge",
              "r5d.xlarge",
              "r5dn.metal",
              "r5n.24xlarge",
              "r5d.4xlarge",
              "u-6tb1.56xlarge",
              "m1.xlarge",
              "c6a.12xlarge",
              "c5.24xlarge",
              "h1.16xlarge",
              "r5b.xlarge",
              "r5ad.large",
              "m6a.4xlarge",
              "r5d.large",
              "inf1.2xlarge",
              "c5a.2xlarge",
              "p4d.24xlarge",
              "c5d.4xlarge",
              "d3en.6xlarge",
              "m4.large",
              "m5dn.metal",
              "m5a.8xlarge",
              "r6id.32xlarge",
              "c6a.8xlarge",
              "i2.xlarge",
              "u-12tb1.112xlarge",
              "m6i.metal",
              "m5zn.3xlarge",
              "r6id.24xlarge",
              "r5dn.xlarge",
              "m5n.4xlarge",
              "r5n.16xlarge",
              "m5n.12xlarge",
              "g2.2xlarge",
              "m5zn.12xlarge",
              "m4.16xlarge",
              "r5a.4xlarge",
              "t3a.medium",
              "c3.xlarge",
              "vt1.3xlarge",
              "r5.metal",
              "r5n.2xlarge",
              "c5d.18xlarge",
              "c1.medium",
              "t3a.large",
              "g4dn.xlarge",
              "x2iedn.4xlarge",
              "r6id.8xlarge",
              "c6id.metal",
              "c4.2xlarge",
              "m5d.2xlarge",
              "x2idn.16xlarge",
              "c3.2xlarge",
              "r5.8xlarge",
              "c5n.metal",
              "c3.4xlarge",
              "c5.2xlarge",
              "r5dn.16xlarge",
              "m5d.12xlarge",
              "m4.2xlarge",
              "g5.16xlarge",
              "r6i.16xlarge",
              "i4i.large",
              "c6id.32xlarge",
              "c5ad.2xlarge",
              "c5a.16xlarge",
              "r6id.large",
              "r3.xlarge",
              "m5dn.4xlarge",
              "r4.xlarge",
              "u-6tb1.112xlarge",
              "m5ad.xlarge",
              "r5ad.16xlarge",
              "i3.xlarge",
              "c6a.xlarge",
              "c5n.18xlarge",
              "m5zn.metal",
              "c6id.12xlarge",
              "m5ad.24xlarge",
              "r5d.24xlarge",
              "g5.xlarge",
              "c6a.4xlarge",
              "m5.16xlarge",
              "r5.2xlarge",
              "r5d.8xlarge",
              "c4.xlarge",
              "m6id.metal",
              "m6id.16xlarge",
              "x2iedn.16xlarge",
              "m4.10xlarge",
              "r5.xlarge",
              "m6a.16xlarge",
              "m5dn.16xlarge",
              "m5zn.xlarge",
              "c5.large",
              "x1e.16xlarge",
              "r5b.16xlarge",
              "x2idn.32xlarge",
              "r5n.xlarge",
              "c5.9xlarge",
              "i3.8xlarge",
              "x2iezn.2xlarge",
              "m5dn.24xlarge",
              "i2.8xlarge",
              "i2.4xlarge",
              "z1d.12xlarge",
              "r6i.12xlarge",
              "t2.medium",
              "c5d.metal",
              "i3.large",
              "c5d.xlarge",
              "r5ad.xlarge",
              "z1d.large",
              "z1d.metal",
              "r5ad.2xlarge",
              "t3.micro",
              "z1d.6xlarge",
              "r6id.metal",
              "m5.large",
              "m3.2xlarge",
              "m5n.24xlarge",
              "r5dn.12xlarge",
              "x2iezn.12xlarge",
              "r6i.metal",
              "r4.4xlarge",
              "i4i.32xlarge",
              "d3.4xlarge",
              "m6id.4xlarge",
              "c6id.2xlarge",
              "i3en.large",
              "r5dn.4xlarge",
              "p2.16xlarge",
              "r5a.24xlarge",
              "r5d.metal",
              "m6a.24xlarge",
              "inf1.24xlarge",
              "t2.xlarge",
              "i3en.xlarge",
              "m5ad.16xlarge",
              "t2.small",
              "m3.large",
              "x1.32xlarge",
              "x1e.4xlarge",
              "m5n.xlarge",
              "r5n.8xlarge",
              "m6id.large",
              "m6a.8xlarge",
              "g5.48xlarge",
              "x2iedn.32xlarge",
              "c5ad.large",
              "m5a.xlarge",
              "i3.16xlarge",
              "x1e.xlarge",
              "x2iezn.metal",
              "r4.8xlarge",
              "r5d.12xlarge",
              "m5.2xlarge",
              "c6i.metal",
              "vt1.24xlarge",
              "i3.4xlarge",
              "r5ad.4xlarge",
              "t3a.nano",
              "c6i.xlarge",
              "r5dn.2xlarge",
              "c5ad.8xlarge",
              "i3.metal",
              "d2.4xlarge",
              "p2.xlarge",
              "i4i.xlarge",
              "x2iedn.24xlarge",
              "z1d.3xlarge",
              "p3.8xlarge",
              "c6id.xlarge",
              "f1.16xlarge",
              "m6id.8xlarge",
              "m6i.xlarge",
              "r5a.8xlarge",
              "r6i.8xlarge",
              "g3s.xlarge",
              "i3en.2xlarge",
              "r5.12xlarge",
              "t3.small",
              "i3.2xlarge",
              "c6a.2xlarge",
              "c6i.12xlarge",
              "c6id.4xlarge",
              "m2.xlarge",
              "m5n.2xlarge",
              "t2.nano",
              "r6i.32xlarge",
              "m6id.24xlarge",
              "g4dn.16xlarge",
              "dl1.24xlarge",
              "r4.large",
              "m5a.large",
              "p3.16xlarge",
              "x2iedn.8xlarge",
              "x2iezn.6xlarge",
              "r5b.8xlarge",
              "m3.medium",
              "g4ad.16xlarge",
              "m5a.24xlarge",
              "c5a.8xlarge",
              "m6a.xlarge",
              "m6a.32xlarge",
              "g5.8xlarge",
              "i4i.8xlarge",
              "c5.18xlarge",
              "m1.medium",
              "c5n.xlarge",
              "r5dn.24xlarge",
              "d3en.12xlarge",
              "m1.small",
              "m6a.12xlarge",
              "f1.4xlarge",
              "r5n.large",
              "m6i.12xlarge",
              "i3en.6xlarge",
              "g4dn.8xlarge",
              "g4dn.2xlarge",
              "t3a.micro",
              "m5d.4xlarge",
              "cc2.8xlarge",
              "d2.xlarge",
              "m1.large",
              "r6i.large",
              "g4ad.xlarge",
              "p3dn.24xlarge",
              "c5d.9xlarge",
              "c5a.large",
              "t3a.xlarge",
              "m6i.2xlarge",
              "d3en.xlarge",
              "u-9tb1.112xlarge",
              "c6a.large",
              "i3en.metal",
              "m5a.12xlarge",
              "m6a.48xlarge",
              "g2.8xlarge",
              "r5n.metal",
              "g4dn.4xlarge",
              "r6i.2xlarge"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::646226473694:role/iam_for_lambda_tf",
            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": \"lambda.amazonaws.com\"\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"AllowAssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
            "create_date": "2022-06-14T13:37:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_tf",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda_tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZM5QZOLPMNJ5JBUBT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-085925f297f89fce1",
            "arn": "arn:aws:ec2:us-east-1:646226473694:instance/i-0fc7ffc70160c20f7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 8,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fc7ffc70160c20f7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a344be9f7cabdad5",
            "private_dns": "ip-172-31-82-6.ec2.internal",
            "private_ip": "172.31.82.6",
            "public_dns": "ec2-34-227-105-233.compute-1.amazonaws.com",
            "public_ip": "34.227.105.233",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09ad7228877c0bd46",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-test-sg-ilyes4"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-04cbd3e015a688e67",
            "tags": {
              "Name": "terraform test ilyes"
            },
            "tags_all": {
              "Name": "terraform test ilyes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "65d69e1bd4251450133872bc73821c0f71d17770",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08a50b450bcd0ace5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.instance_sg",
            "data.aws_ami.ubuntu-ami",
            "data.aws_ec2_instance_types.ami_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:646226473694:security-group/sg-08a50b450bcd0ace5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08a50b450bcd0ace5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-test-sg-ilyes4",
            "name_prefix": "",
            "owner_id": "646226473694",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bd45f9b06cb36bdc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.website_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::ilyes-terraform-module-test-dog",
            "bucket": "ilyes-terraform-module-test-dog",
            "bucket_domain_name": "ilyes-terraform-module-test-dog.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ilyes-terraform-module-test-dog.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ",
                  "READ_ACP"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "ddc88de551e28ca4fabdbe05c2a4408c59414ce058a7d41afb89f15368c985ea",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ilyes-terraform-module-test-dog",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::ilyes-terraform-module-test-dog/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ilyes-terraform-module-test-dog.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
